spring.datasource.url=jdbc:mysql://localhost/emantrana?useSSL=false
spring.datasource.username=prafull
spring.datasource.password=prafull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.jpa.show-sql=true
